<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N4P3QLdXEeORb5BRaWIL_g" type="EcoreTools" name="PouexMM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xca8MLdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XccKULdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XccxYLdXEeORb5BRaWIL_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XccxYbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XccxYrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XccxY7dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XcdYcLdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XcdYcbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XcdYcrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XcdYc7dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xca8MbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xca8MrdXEeORb5BRaWIL_g" x="624" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yxf4wLdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yxgf0LdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YxhG4LdXEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HLF8kLd0EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Pouex/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLF8kbd0EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxhG4bdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxhG4rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YxhG47dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxhG5LdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxhG5bdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxhG5rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YxhG57dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yxf4wbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Pouex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yxf4wrdXEeORb5BRaWIL_g" x="648" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hzD_4LdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hzEm8LdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hzEm8bdXEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="__Ri3ILdXEeORb5BRaWIL_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//PouexFeature/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Ri3IbdXEeORb5BRaWIL_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OyjAsLd1EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//PouexFeature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OyjAsbd1EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hzEm8rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hzEm87dXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hzEm9LdXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hzEm9bdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hzEm9rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hzEm97dXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hzEm-LdXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hzD_4bdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//PouexFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hzD_4rdXEeORb5BRaWIL_g" x="564" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nHcDkLdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nHcqoLdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nHdRsLdXEeORb5BRaWIL_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHdRsbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHdRsrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHdRs7dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nHdRtLdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHdRtbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHdRtrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHdRt7dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nHcDkbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Physic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHcDkrdXEeORb5BRaWIL_g" x="516" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pcwVILdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pcw8MLdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pcxjQLdXEeORb5BRaWIL_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pcxjQbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcxjQrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcxjQ7dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pcxjRLdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pcxjRbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcxjRrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcxjR7dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pcwVIbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Emotional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcwVIrdXEeORb5BRaWIL_g" x="660" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OyakALdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OybLELdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OybLEbdYEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bLZXQLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLZXQbd2EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OybLErdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OybLE7dYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OybLFLdYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OybLFbdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OybLFrdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OybLF7dYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OybLGLdYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OyakAbdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyakArdYEeORb5BRaWIL_g" x="811" y="244"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XyhSkLdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xyh5oLdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XyigsLdYEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cUEPgLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//ActivationCondition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUEPgbd2EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XyigsbdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XyigsrdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xyigs7dYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XyigtLdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XyigtbdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XyigtrdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xyigt7dYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XyhSkbdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//ActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyhSkrdYEeORb5BRaWIL_g" x="804" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mKgEwLdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mKgr0LdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mKhS4LdYEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dptMwLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dptMwbd2EeOLS-bg69ySxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9-rnYLqUEeOzwvctV6FS8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Action/currentStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9-rnYbqUEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKhS4bdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKhS4rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKhS47dYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mKhS5LdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKhS5bdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKhS5rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKhS57dYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mKgEwbdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKgEwrdYEeORb5BRaWIL_g" x="96" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qyYO0LdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qyY14LdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qyY14bdYEeORb5BRaWIL_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyY14rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyY147dYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyY15LdYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyZc8LdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyZc8bdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyZc8rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyZc87dYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qyYO0bdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//TimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyYO0rdYEeORb5BRaWIL_g" x="336" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E65P0LdZEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E6524LdZEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E66d8LdZEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TcU44LqOEeOzwvctV6FS8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Influence/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TcU44bqOEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E66d8bdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E66d8rdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E66d87dZEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E66d9LdZEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E66d9bdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E66d9rdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E66d97dZEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E65P0bdZEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Influence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E65P0rdZEeORb5BRaWIL_g" x="60" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CZq8ULdxEeOLS-bg69ySxw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_CZsKcLdxEeOLS-bg69ySxw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_CZsxgLdxEeOLS-bg69ySxw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_FCLPoLdxEeOLS-bg69ySxw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//InfluenceType/POSITIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCLPobdxEeOLS-bg69ySxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GF1FALdxEeOLS-bg69ySxw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//InfluenceType/NEGATIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GF1FAbdxEeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CZsxgbdxEeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZsxgrdxEeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZsxg7dxEeOLS-bg69ySxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CZq8UbdxEeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PouexMM.ecore#//InfluenceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZq8UrdxEeOLS-bg69ySxw" x="1224" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oc4tYLd0EeOLS-bg69ySxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oc6ikLd0EeOLS-bg69ySxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oc6ikbd0EeOLS-bg69ySxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zp-AwLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zp-Awbd2EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oc6ikrd0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oc6ik7d0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oc6ilLd0EeOLS-bg69ySxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oc7JoLd0EeOLS-bg69ySxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oc7Jobd0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oc7Jord0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oc7Jo7d0EeOLS-bg69ySxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oc4tYbd0EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//BodyPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oc4tYrd0EeOLS-bg69ySxw" x="1116" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QH-64Ld7EeOLS-bg69ySxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QH_h8Ld7EeOLS-bg69ySxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QH_h8bd7EeOLS-bg69ySxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QH_h8rd7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QH_h87d7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QH_h9Ld7EeOLS-bg69ySxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QH_h9bd7EeOLS-bg69ySxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QH_h9rd7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QH_h97d7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QH_h-Ld7EeOLS-bg69ySxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QH-64bd7EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//PouexAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH-64rd7EeOLS-bg69ySxw" x="396" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_vNsLd8EeOLS-bg69ySxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_v0wLd8EeOLS-bg69ySxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_v0wbd8EeOLS-bg69ySxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_v0wrd8EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_v0w7d8EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_v0xLd8EeOLS-bg69ySxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_v0xbd8EeOLS-bg69ySxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_v0xrd8EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_v0x7d8EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_v0yLd8EeOLS-bg69ySxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_vNsbd8EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//PouexActionFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_vNsrd8EeOLS-bg69ySxw" x="396" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sAFxULqIEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sAHmgLqIEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sAINkLqIEeOzwvctV6FS8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sAINkbqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sAINkrqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sAINk7qIEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sAJbsLqIEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sAJbsbqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sAJbsrqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sAJbs7qIEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sAFxUbqIEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//MinThreasholdActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sAFxUrqIEeOzwvctV6FS8g" x="804" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M0rBsLqJEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0sP0LqJEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0sP0bqJEeOzwvctV6FS8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0sP0rqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0sP07qJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0sP1LqJEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0s24LqJEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0s24bqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0s24rqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0s247qJEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0rBsbqJEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//MaxThreasholdActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0rBsrqJEeOzwvctV6FS8g" x="1044" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XL57QLqJEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XL6iULqJEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XL6iUbqJEeOzwvctV6FS8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XL6iUrqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XL6iU7qJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XL6iVLqJEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XL6iVbqJEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XL6iVrqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XL6iV7qJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XL6iWLqJEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XL57QbqJEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//ThreasholdActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XL57QrqJEeOzwvctV6FS8g" x="864" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4uNQcLqNEeOzwvctV6FS8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4uOekLqNEeOzwvctV6FS8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4uPFoLqNEeOzwvctV6FS8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6r8IcLqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/ADDITION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6r8IcbqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7rXlILqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/SUBTRACTION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7rXlIbqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-pwB0LqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/MULTIPLICATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-pwB0bqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__3LeQLqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/DIVISION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3LeQbqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_As-d0LqOEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/MODULE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_As-d0bqOEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uPFobqNEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uPForqNEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uPFo7qNEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4uNQcbqNEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PouexMM.ecore#//MathematicOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4uNQcrqNEeOzwvctV6FS8g" x="1416" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-z6bsLqTEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-z7CwLqTEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-z7CwbqTEeOzwvctV6FS8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-z7CwrqTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-z7Cw7qTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-z7CxLqTEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-z7p0LqTEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-z7p0bqTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-z7p0rqTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-z7p07qTEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-z6bsbqTEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//RepeatedAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-z6bsrqTEeOzwvctV6FS8g" x="336" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_so8qoLqUEeOzwvctV6FS8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_so9RsLqUEeOzwvctV6FS8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_so94wLqUEeOzwvctV6FS8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_yzNNcLqUEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//ActionStatus/ENABLED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzNNcbqUEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zvLGcLqUEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//ActionStatus/DISABLED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvLGcbqUEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_so94wbqUEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_so94wrqUEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_so94w7qUEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_so8qobqUEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PouexMM.ecore#//ActionStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_so8qorqUEeOzwvctV6FS8g" x="1396" y="498"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N4P3QbdXEeORb5BRaWIL_g"/>
  <element xmi:type="ecore:EPackage" href="PouexMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_t-EkMLdXEeORb5BRaWIL_g" type="3002" source="_Xca8MLdXEeORb5BRaWIL_g" target="_Yxf4wLdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_t-GZYLdXEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-GZYbdXEeORb5BRaWIL_g" x="-18" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-HAcLdXEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-HAcbdXEeORb5BRaWIL_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t-EkMbdXEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t-EkMrdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Game/pouex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-EkM7dXEeORb5BRaWIL_g" points="[-4, 22, 1, -48]$[-4, 63, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-KDwLdXEeORb5BRaWIL_g" id="(0.45098039215686275,0.17777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvnjMLdXEeORb5BRaWIL_g" type="3002" source="_Yxf4wLdXEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_xvoKQLdXEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvoKQbdXEeORb5BRaWIL_g" x="-22" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvoKQrdXEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvoKQ7dXEeORb5BRaWIL_g" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xvnjMbdXEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvnjMrdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Pouex/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvnjM7dXEeORb5BRaWIL_g" points="[-24, 16, 118, -80]$[-146, 75, -4, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvqmgLdXEeORb5BRaWIL_g" id="(0.7241379310344828,0.9090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0pJVELdXEeORb5BRaWIL_g" type="3003" source="_nHcDkLdXEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0pJVEbdXEeORb5BRaWIL_g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pJVErdXEeORb5BRaWIL_g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0pJVE7dXEeORb5BRaWIL_g" points="[11, -21, 7, 88]$[11, -63, 7, 46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pLxULdXEeORb5BRaWIL_g" id="(0.22549019607843138,0.6444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1CRmwLdXEeORb5BRaWIL_g" type="3003" source="_pcwVILdXEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1CRmwbdXEeORb5BRaWIL_g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1CRmwrdXEeORb5BRaWIL_g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1CRmw7dXEeORb5BRaWIL_g" points="[-27, -9, 22, 89]$[-27, -21, 22, 77]$[-22, -21, 27, 77]$[-22, -43, 27, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CUDALdXEeORb5BRaWIL_g" id="(0.39215686274509803,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rvq_ULdYEeORb5BRaWIL_g" type="3002" source="_Yxf4wLdXEeORb5BRaWIL_g" target="_OyakALdYEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_RvrmYLdYEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RvrmYbdYEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RvrmYrdYEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RvrmY7dYEeORb5BRaWIL_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rvq_UbdYEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rvq_UrdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Pouex/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rvq_U7dYEeORb5BRaWIL_g" points="[46, 22, -158, -73]$[205, 84, 1, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvtbkLdYEeORb5BRaWIL_g" id="(0.23529411764705882,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bjBIsLdYEeORb5BRaWIL_g" type="3002" source="_OyakALdYEeORb5BRaWIL_g" target="_XyhSkLdYEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_bjBvwLdYEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bjBvwbdYEeORb5BRaWIL_g" x="-16" y="-62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bjBvwrdYEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bjBvw7dYEeORb5BRaWIL_g" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bjBIsbdYEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bjBIsrdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//State/activationConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bjBIs7dYEeORb5BRaWIL_g" points="[-3, 22, -20, -79]$[-51, 102, -68, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewTkELdYEeORb5BRaWIL_g" type="3002" source="_XyhSkLdYEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_ewTkFLdYEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewTkFbdYEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewULILdYEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewULIbdYEeORb5BRaWIL_g" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ewTkEbdYEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewTkErdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//ActivationCondition/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewTkE7dYEeORb5BRaWIL_g" points="[-9, -4, 150, 83]$[-157, -102, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewWAULdYEeORb5BRaWIL_g" id="(0.17266187050359713,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewWnYLdYEeORb5BRaWIL_g" id="(0.7783783783783784,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sQhAwLdYEeORb5BRaWIL_g" type="3003" source="_qyYO0LdYEeORb5BRaWIL_g" target="_-z6bsLqTEeOzwvctV6FS8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sQhAwbdYEeORb5BRaWIL_g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQhAwrdYEeORb5BRaWIL_g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQhAw7dYEeORb5BRaWIL_g" points="[-36, -4, 111, 10]$[-90, -4, 57, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQi18LdYEeORb5BRaWIL_g" id="(0.3627450980392157,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRYuULqUEeOzwvctV6FS8g" id="(0.6403508771929824,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOwfALdZEeORb5BRaWIL_g" type="3002" source="_mKgEwLdYEeORb5BRaWIL_g" target="_E65P0LdZEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_MOxGELdZEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOxGEbdZEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOxGErdZEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOxGE7dZEeORb5BRaWIL_g" x="14" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MOwfAbdZEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOwfArdZEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Action/influences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOwfA7dZEeORb5BRaWIL_g" points="[39, 23, -52, -32]$[92, 47, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOziULdZEeORb5BRaWIL_g" id="(0.41379310344827586,0.9818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOziUbdZEeORb5BRaWIL_g" id="(0.21568627450980393,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O8ROILdZEeORb5BRaWIL_g" type="3002" source="_E65P0LdZEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_O8R1MLdZEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O8R1MbdZEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O8R1MrdZEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O8R1M7dZEeORb5BRaWIL_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O8ROIbdZEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O8ROIrdZEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Influence/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8ROI7dZEeORb5BRaWIL_g" points="[50, -4, -269, 22]$[310, -26, -9, 0]$[310, -26, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkcP8Ld8EeOLS-bg69ySxw" id="(0.9803921568627451,0.7555555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O8URcLdZEeORb5BRaWIL_g" id="(0.07027027027027027,0.7175572519083969)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QkBswLdyEeOLS-bg69ySxw" type="3002" source="_QH-64Ld7EeOLS-bg69ySxw" target="_QH-64Ld7EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_QkDh8LdyEeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QkDh8bdyEeOLS-bg69ySxw" x="-23" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QkDh8rdyEeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QkDh87dyEeOLS-bg69ySxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QkBswbdyEeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QkBswrdyEeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//PouexAction/subtype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QkBsw7dyEeOLS-bg69ySxw" points="[0, 4, 14, 9]$[0, 33, 14, 38]$[-71, 33, -57, 38]$[-71, -1, -57, 4]$[-15, -1, -1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-_yOYLd7EeOLS-bg69ySxw" id="(0.1568627450980392,0.9111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QkGlQbdyEeOLS-bg69ySxw" id="(0.0196078431372549,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_19r1YLdzEeOLS-bg69ySxw" type="3002" source="_Yxf4wLdXEeORb5BRaWIL_g" target="_mKgEwLdYEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_19scc7dzEeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_19scdLdzEeOLS-bg69ySxw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_19scdbdzEeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_19scdrdzEeOLS-bg69ySxw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_19sccLdzEeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_19sccbdzEeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Pouex/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19sccrdzEeOLS-bg69ySxw" points="[-15, 5, 258, -90]$[-271, 83, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19uRoLdzEeOLS-bg69ySxw" id="(0.21568627450980393,0.6222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_DpQLskEeOvdLYRjTBuoA" id="(0.9850746268656716,0.06756756756756757)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qehN8Ld0EeOLS-bg69ySxw" type="3002" source="_Yxf4wLdXEeORb5BRaWIL_g" target="_oc4tYLd0EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_qeh1ALd0EeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qeh1Abd0EeOLS-bg69ySxw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qeh1Ard0EeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qeh1A7d0EeOLS-bg69ySxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qehN8bd0EeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qehN8rd0EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Pouex/bodyparts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qehN87d0EeOLS-bg69ySxw" points="[57, 3, -380, -19]$[431, 1, -6, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2MX8MLd0EeOLS-bg69ySxw" type="3002" source="_oc4tYLd0EeOLS-bg69ySxw" target="_oc4tYLd0EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_2MZKULd0EeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2MZKUbd0EeOLS-bg69ySxw" x="-22" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2MZKUrd0EeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2MZKU7d0EeOLS-bg69ySxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2MX8Mbd0EeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2MX8Mrd0EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//BodyPart/subparts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2MX8M7d0EeOLS-bg69ySxw" points="[50, 0, 18, 1]$[82, 0, 50, 1]$[82, 63, 50, 64]$[32, 63, 0, 64]$[32, 22, 0, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MbmkLd0EeOLS-bg69ySxw" id="(0.8235294117647058,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XuxGELd7EeOLS-bg69ySxw" type="3003" source="_QH-64Ld7EeOLS-bg69ySxw" target="_mKgEwLdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XuxGEbd7EeOLS-bg69ySxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XuxGErd7EeOLS-bg69ySxw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuxGE7d7EeOLS-bg69ySxw" points="[-50, -21, 115, 202]$[-158, -21, 7, 202]$[-158, -208, 7, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xuy7QLd7EeOLS-bg69ySxw" id="(0.7844827586206896,0.7272727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cbgFgLd8EeOLS-bg69ySxw" type="3002" source="_QH-64Ld7EeOLS-bg69ySxw" target="_Z_vNsLd8EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_cbgskLd8EeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbgskbd8EeOLS-bg69ySxw" x="-17" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cbgskrd8EeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbgsk7d8EeOLS-bg69ySxw" x="4" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cbgFgbd8EeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cbgFgrd8EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//PouexAction/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cbgFg7d8EeOLS-bg69ySxw" points="[18, 22, -49, -50]$[58, 51, -9, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yILw8LqIEeOzwvctV6FS8g" type="3003" source="_sAFxULqIEeOzwvctV6FS8g" target="_XL57QLqJEeOzwvctV6FS8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yILw8bqIEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yILw8rqIEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yILw87qIEeOzwvctV6FS8g" points="[-2, -4, 25, 68]$[-26, -89, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yIO0QLqIEeOzwvctV6FS8g" id="(0.13953488372093023,0.10909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yIO0QbqIEeOzwvctV6FS8g" id="(0.2318840579710145,0.7555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddvswLqJEeOzwvctV6FS8g" type="3003" source="_M0rBsLqJEeOzwvctV6FS8g" target="_XL57QLqJEeOzwvctV6FS8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddvswbqJEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddvswrqJEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddvsw7qJEeOzwvctV6FS8g" points="[-10, -11, 86, 71]$[-19, -87, 77, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddyJALqJEeOzwvctV6FS8g" id="(0.21551724137931033,0.35555555555555557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKp2ELqJEeOzwvctV6FS8g" type="3003" source="_XL57QLqJEeOzwvctV6FS8g" target="_XyhSkLdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKp2EbqJEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKp2ErqJEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKp2E7qJEeOzwvctV6FS8g" points="[-1, -7, 9, 62]$[-14, -49, -4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKrrQLqJEeOzwvctV6FS8g" id="(0.11594202898550725,0.18181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pw6IULqUEeOzwvctV6FS8g" type="3003" source="_-z6bsLqTEeOzwvctV6FS8g" target="_mKgEwLdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pw6IUbqUEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pw6IUrqUEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pw6IU7qUEeOzwvctV6FS8g" points="[-43, 22, 74, -36]$[-115, 49, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pw7WcLqUEeOzwvctV6FS8g" id="(0.8362068965517241,0.18181818181818182)"/>
  </edges>
</notation:Diagram>
