<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N4P3QLdXEeORb5BRaWIL_g" type="EcoreTools" name="PouexMM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xca8MLdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XccKULdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XccxYLdXEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_37ku0MTvEeO0d4oihcJavA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Game/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_37ku0cTvEeO0d4oihcJavA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XccxYbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XccxYrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XccxY7dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XcdYcLdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XcdYcbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XcdYcrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XcdYc7dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xca8MbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Game"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xca8MrdXEeORb5BRaWIL_g" x="1176" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yxf4wLdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yxgf0LdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YxhG4LdXEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HLF8kLd0EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Pouex/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLF8kbd0EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxhG4bdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxhG4rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YxhG47dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxhG5LdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxhG5bdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxhG5rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YxhG57dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yxf4wbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Pouex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yxf4wrdXEeORb5BRaWIL_g" x="1212" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hzD_4LdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hzEm8LdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hzEm8bdXEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="__Ri3ILdXEeORb5BRaWIL_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Feature/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Ri3IbdXEeORb5BRaWIL_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OyjAsLd1EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OyjAsbd1EeOLS-bg69ySxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d4Z0MMbZEeOSt7O49_p1sw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Feature/MeasurementUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4Z0McbZEeOSt7O49_p1sw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hzEm8rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hzEm87dXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hzEm9LdXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hzEm9bdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hzEm9rdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hzEm97dXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hzEm-LdXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hzD_4bdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hzD_4rdXEeORb5BRaWIL_g" x="540" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nHcDkLdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nHcqoLdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nHdRsLdXEeORb5BRaWIL_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHdRsbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHdRsrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHdRs7dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nHdRtLdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHdRtbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHdRtrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHdRt7dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nHcDkbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Physic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHcDkrdXEeORb5BRaWIL_g" x="480" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pcwVILdXEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pcw8MLdXEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pcxjQLdXEeORb5BRaWIL_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pcxjQbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcxjQrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcxjQ7dXEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pcxjRLdXEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pcxjRbdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcxjRrdXEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcxjR7dXEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pcwVIbdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Emotional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcwVIrdXEeORb5BRaWIL_g" x="588" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OyakALdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OybLELdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OybLEbdYEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bLZXQLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLZXQbd2EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OybLErdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OybLE7dYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OybLFLdYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OybLFbdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OybLFrdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OybLF7dYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OybLGLdYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OyakAbdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyakArdYEeORb5BRaWIL_g" x="811" y="244"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XyhSkLdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xyh5oLdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XyigsLdYEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cUEPgLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//ActivationCondition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUEPgbd2EeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XyigsbdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XyigsrdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xyigs7dYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XyigtLdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XyigtbdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XyigtrdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xyigt7dYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XyhSkbdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//ActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyhSkrdYEeORb5BRaWIL_g" x="804" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mKgEwLdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mKgr0LdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mKhS4LdYEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dptMwLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dptMwbd2EeOLS-bg69ySxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9-rnYLqUEeOzwvctV6FS8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Action/currentStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9-rnYbqUEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKhS4bdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKhS4rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKhS47dYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mKhS5LdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mKhS5bdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mKhS5rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mKhS57dYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mKgEwbdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKgEwrdYEeORb5BRaWIL_g" x="132" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qyYO0LdYEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qyY14LdYEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qyY14bdYEeORb5BRaWIL_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyY14rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyY147dYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyY15LdYEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyZc8LdYEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyZc8bdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyZc8rdYEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyZc87dYEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qyYO0bdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//TimeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyYO0rdYEeORb5BRaWIL_g" x="360" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E65P0LdZEeORb5BRaWIL_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E6524LdZEeORb5BRaWIL_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E66d8LdZEeORb5BRaWIL_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TcU44LqOEeOzwvctV6FS8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//Influence/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TcU44bqOEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E66d8bdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E66d8rdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E66d87dZEeORb5BRaWIL_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E66d9LdZEeORb5BRaWIL_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E66d9bdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E66d9rdZEeORb5BRaWIL_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E66d97dZEeORb5BRaWIL_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E65P0bdZEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//Influence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E65P0rdZEeORb5BRaWIL_g" x="168" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CZq8ULdxEeOLS-bg69ySxw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_CZsKcLdxEeOLS-bg69ySxw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_CZsxgLdxEeOLS-bg69ySxw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_FCLPoLdxEeOLS-bg69ySxw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//InfluenceType/POSITIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCLPobdxEeOLS-bg69ySxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GF1FALdxEeOLS-bg69ySxw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//InfluenceType/NEGATIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GF1FAbdxEeOLS-bg69ySxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CZsxgbdxEeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZsxgrdxEeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZsxg7dxEeOLS-bg69ySxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CZq8UbdxEeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PouexMM.ecore#//InfluenceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZq8UrdxEeOLS-bg69ySxw" x="1464" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oc4tYLd0EeOLS-bg69ySxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oc6ikLd0EeOLS-bg69ySxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oc6ikbd0EeOLS-bg69ySxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zp-AwLd2EeOLS-bg69ySxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zp-Awbd2EeOLS-bg69ySxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EWK2QLz4EeOKOvOKM8hkyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyPart/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EWK2Qbz4EeOKOvOKM8hkyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_awsw0Mf0EeODU_GwH4HkbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyPart/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_awsw0cf0EeODU_GwH4HkbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b25j4Mf0EeODU_GwH4HkbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyPart/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b25j4cf0EeODU_GwH4HkbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J0t3MMf8EeODU_GwH4HkbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyPart/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0t3Mcf8EeODU_GwH4HkbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KeDvIMf8EeODU_GwH4HkbQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyPart/top"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KeDvIcf8EeODU_GwH4HkbQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oc6ikrd0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oc6ik7d0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oc6ilLd0EeOLS-bg69ySxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oc7JoLd0EeOLS-bg69ySxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oc7Jobd0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oc7Jord0EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oc7Jo7d0EeOLS-bg69ySxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oc4tYbd0EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//BodyPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oc4tYrd0EeOLS-bg69ySxw" x="1224" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QH-64Ld7EeOLS-bg69ySxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QH_h8Ld7EeOLS-bg69ySxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QH_h8bd7EeOLS-bg69ySxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QH_h8rd7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QH_h87d7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QH_h9Ld7EeOLS-bg69ySxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QH_h9bd7EeOLS-bg69ySxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QH_h9rd7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QH_h97d7EeOLS-bg69ySxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QH_h-Ld7EeOLS-bg69ySxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QH-64bd7EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//PouexAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH-64rd7EeOLS-bg69ySxw" x="96" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sAFxULqIEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sAHmgLqIEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sAINkLqIEeOzwvctV6FS8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sAINkbqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sAINkrqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sAINk7qIEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sAJbsLqIEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sAJbsbqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sAJbsrqIEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sAJbs7qIEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sAFxUbqIEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//MinThresholdActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sAFxUrqIEeOzwvctV6FS8g" x="660" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M0rBsLqJEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0sP0LqJEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0sP0bqJEeOzwvctV6FS8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0sP0rqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0sP07qJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0sP1LqJEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0s24LqJEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0s24bqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0s24rqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0s247qJEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0rBsbqJEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//MaxThresholdActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0rBsrqJEeOzwvctV6FS8g" x="900" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XL57QLqJEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XL6iULqJEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XL6iUbqJEeOzwvctV6FS8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DwrjwL0dEeOeoqvbv7pGQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//ThresholdActivationCondition/threshold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DwsK0L0dEeOeoqvbv7pGQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XL6iUrqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XL6iU7qJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XL6iVLqJEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XL6iVbqJEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XL6iVrqJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XL6iV7qJEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XL6iWLqJEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XL57QbqJEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//ThresholdActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XL57QrqJEeOzwvctV6FS8g" x="720" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4uNQcLqNEeOzwvctV6FS8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4uOekLqNEeOzwvctV6FS8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4uPFoLqNEeOzwvctV6FS8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6r8IcLqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/ADDITION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6r8IcbqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7rXlILqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/SUBTRACTION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7rXlIbqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-pwB0LqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/MULTIPLICATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-pwB0bqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__3LeQLqNEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/DIVISION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3LeQbqNEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_As-d0LqOEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//MathematicOperator/MODULE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_As-d0bqOEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uPFobqNEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uPForqNEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uPFo7qNEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4uNQcbqNEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PouexMM.ecore#//MathematicOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4uNQcrqNEeOzwvctV6FS8g" x="1464" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-z6bsLqTEeOzwvctV6FS8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-z7CwLqTEeOzwvctV6FS8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-z7CwbqTEeOzwvctV6FS8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-z7CwrqTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-z7Cw7qTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-z7CxLqTEeOzwvctV6FS8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-z7p0LqTEeOzwvctV6FS8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-z7p0bqTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-z7p0rqTEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-z7p07qTEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-z6bsbqTEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//RepeatedAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-z6bsrqTEeOzwvctV6FS8g" x="312" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_so8qoLqUEeOzwvctV6FS8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_so9RsLqUEeOzwvctV6FS8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_so94wLqUEeOzwvctV6FS8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_yzNNcLqUEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//ActionStatus/ENABLED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzNNcbqUEeOzwvctV6FS8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zvLGcLqUEeOzwvctV6FS8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PouexMM.ecore#//ActionStatus/DISABLED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvLGcbqUEeOzwvctV6FS8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_so94wbqUEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_so94wrqUEeOzwvctV6FS8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_so94w7qUEeOzwvctV6FS8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_so8qobqUEeOzwvctV6FS8g" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PouexMM.ecore#//ActionStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_so8qorqUEeOzwvctV6FS8g" x="1464" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eYVXoLz4EeOKOvOKM8hkyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eYXM0Lz4EeOKOvOKM8hkyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eYXz4Lz4EeOKOvOKM8hkyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eYXz4bz4EeOKOvOKM8hkyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eYXz4rz4EeOKOvOKM8hkyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eYXz47z4EeOKOvOKM8hkyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eYYa8Lz4EeOKOvOKM8hkyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eYYa8bz4EeOKOvOKM8hkyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eYYa8rz4EeOKOvOKM8hkyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eYYa87z4EeOKOvOKM8hkyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eYVXobz4EeOKOvOKM8hkyQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//LiveObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYVXorz4EeOKOvOKM8hkyQ" x="696" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IjYdwL0dEeOeoqvbv7pGQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IjZr4L0dEeOeoqvbv7pGQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IjZr4b0dEeOeoqvbv7pGQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwc3oMfUEeOim95nGQ6uQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//StateActivationCondition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwc3ocfUEeOim95nGQ6uQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IjZr4r0dEeOeoqvbv7pGQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IjZr470dEeOeoqvbv7pGQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IjZr5L0dEeOeoqvbv7pGQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IjaS8L0dEeOeoqvbv7pGQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IjaS8b0dEeOeoqvbv7pGQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IjaS8r0dEeOeoqvbv7pGQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IjaS870dEeOeoqvbv7pGQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IjYdwb0dEeOeoqvbv7pGQw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//StateActivationCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjYdwr0dEeOeoqvbv7pGQw" x="972" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D_fcIMCcEeOBWdxTXVo2hA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D_hRUMCcEeOBWdxTXVo2hA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D_hRUcCcEeOBWdxTXVo2hA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MnMBQMT7EeO0d4oihcJavA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PouexMM.ecore#//BodyAlteration/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MnMBQcT7EeO0d4oihcJavA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D_hRUsCcEeOBWdxTXVo2hA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D_hRU8CcEeOBWdxTXVo2hA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D_hRVMCcEeOBWdxTXVo2hA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D_h4YMCcEeOBWdxTXVo2hA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D_h4YcCcEeOBWdxTXVo2hA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D_h4YsCcEeOBWdxTXVo2hA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D_h4Y8CcEeOBWdxTXVo2hA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D_fcIcCcEeOBWdxTXVo2hA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//BodyAlteration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_fcIsCcEeOBWdxTXVo2hA" x="1044" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hsYGAMbiEeO2qsW6Y96HSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hsZUIMbiEeO2qsW6Y96HSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hsZUIcbiEeO2qsW6Y96HSA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hsZUIsbiEeO2qsW6Y96HSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hsZUI8biEeO2qsW6Y96HSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hsZUJMbiEeO2qsW6Y96HSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsZ7MMbiEeO2qsW6Y96HSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hsZ7McbiEeO2qsW6Y96HSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hsZ7MsbiEeO2qsW6Y96HSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hsZ7M8biEeO2qsW6Y96HSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hsYGAcbiEeO2qsW6Y96HSA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PouexMM.ecore#//StateDead"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsYGAsbiEeO2qsW6Y96HSA" x="1030" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N4P3QbdXEeORb5BRaWIL_g"/>
  <element xmi:type="ecore:EPackage" href="PouexMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_t-EkMLdXEeORb5BRaWIL_g" type="3002" source="_Xca8MLdXEeORb5BRaWIL_g" target="_Yxf4wLdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_t-GZYLdXEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-GZYbdXEeORb5BRaWIL_g" x="-18" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-HAcLdXEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-HAcbdXEeORb5BRaWIL_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t-EkMbdXEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t-EkMrdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Game/pouex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-EkM7dXEeORb5BRaWIL_g" points="[-4, 22, 1, -48]$[-4, 63, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-KDwLdXEeORb5BRaWIL_g" id="(0.45098039215686275,0.17777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvnjMLdXEeORb5BRaWIL_g" type="3002" source="_eYVXoLz4EeOKOvOKM8hkyQ" target="_hzD_4LdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_xvoKQLdXEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvoKQbdXEeORb5BRaWIL_g" x="-22" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvoKQrdXEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvoKQ7dXEeORb5BRaWIL_g" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xvnjMbdXEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvnjMrdXEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//LiveObject/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvnjM7dXEeORb5BRaWIL_g" points="[-24, 16, 118, -80]$[-146, 75, -4, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvqmgLdXEeORb5BRaWIL_g" id="(0.18627450980392157,0.9555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0pJVELdXEeORb5BRaWIL_g" type="3003" source="_nHcDkLdXEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0pJVEbdXEeORb5BRaWIL_g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pJVErdXEeORb5BRaWIL_g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0pJVE7dXEeORb5BRaWIL_g" points="[11, -21, 7, 88]$[11, -63, 7, 46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pLxULdXEeORb5BRaWIL_g" id="(0.22549019607843138,0.6444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1CRmwLdXEeORb5BRaWIL_g" type="3003" source="_pcwVILdXEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1CRmwbdXEeORb5BRaWIL_g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1CRmwrdXEeORb5BRaWIL_g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1CRmw7dXEeORb5BRaWIL_g" points="[-27, -9, 22, 89]$[-27, -21, 22, 77]$[-22, -21, 27, 77]$[-22, -43, 27, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CUDALdXEeORb5BRaWIL_g" id="(0.39215686274509803,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rvq_ULdYEeORb5BRaWIL_g" type="3002" source="_eYVXoLz4EeOKOvOKM8hkyQ" target="_OyakALdYEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_RvrmYLdYEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RvrmYbdYEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RvrmYrdYEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RvrmY7dYEeORb5BRaWIL_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rvq_UbdYEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rvq_UrdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//LiveObject/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rvq_U7dYEeORb5BRaWIL_g" points="[46, 22, -158, -73]$[205, 84, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC6zALz4EeOKOvOKM8hkyQ" id="(0.5980392156862745,0.8222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvtbkLdYEeORb5BRaWIL_g" id="(0.23529411764705882,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bjBIsLdYEeORb5BRaWIL_g" type="3002" source="_OyakALdYEeORb5BRaWIL_g" target="_XyhSkLdYEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_bjBvwLdYEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bjBvwbdYEeORb5BRaWIL_g" x="-16" y="-62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bjBvwrdYEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bjBvw7dYEeORb5BRaWIL_g" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bjBIsbdYEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bjBIsrdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//State/activationConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bjBIs7dYEeORb5BRaWIL_g" points="[-3, 22, -20, -79]$[-51, 102, -68, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ewTkELdYEeORb5BRaWIL_g" type="3002" source="_XL57QLqJEeOzwvctV6FS8g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_ewTkFLdYEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewTkFbdYEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewULILdYEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewULIbdYEeORb5BRaWIL_g" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ewTkEbdYEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewTkErdYEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//ThresholdActivationCondition/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewTkE7dYEeORb5BRaWIL_g" points="[-9, -4, 150, 83]$[-157, -102, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewWAULdYEeORb5BRaWIL_g" id="(0.07881773399014778,0.07272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewWnYLdYEeORb5BRaWIL_g" id="(0.7783783783783784,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sQhAwLdYEeORb5BRaWIL_g" type="3003" source="_qyYO0LdYEeORb5BRaWIL_g" target="_-z6bsLqTEeOzwvctV6FS8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sQhAwbdYEeORb5BRaWIL_g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQhAwrdYEeORb5BRaWIL_g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQhAw7dYEeORb5BRaWIL_g" points="[-36, -4, 111, 10]$[-90, -4, 57, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQi18LdYEeORb5BRaWIL_g" id="(0.3627450980392157,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRYuULqUEeOzwvctV6FS8g" id="(0.6403508771929824,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOwfALdZEeORb5BRaWIL_g" type="3002" source="_mKgEwLdYEeORb5BRaWIL_g" target="_E65P0LdZEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_MOxGELdZEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOxGEbdZEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOxGErdZEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOxGE7dZEeORb5BRaWIL_g" x="14" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MOwfAbdZEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOwfArdZEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Action/influences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOwfA7dZEeORb5BRaWIL_g" points="[39, 23, -52, -32]$[92, 47, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOziULdZEeORb5BRaWIL_g" id="(0.7313432835820896,0.7702702702702703)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOziUbdZEeORb5BRaWIL_g" id="(0.5454545454545454,0.1891891891891892)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O8ROILdZEeORb5BRaWIL_g" type="3002" source="_E65P0LdZEeORb5BRaWIL_g" target="_hzD_4LdXEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_O8R1MLdZEeORb5BRaWIL_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O8R1MbdZEeORb5BRaWIL_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O8R1MrdZEeORb5BRaWIL_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O8R1M7dZEeORb5BRaWIL_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O8ROIbdZEeORb5BRaWIL_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O8ROIrdZEeORb5BRaWIL_g" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Influence/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8ROI7dZEeORb5BRaWIL_g" points="[5, -4, -164, 150]$[159, -144, -10, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XkcP8Ld8EeOLS-bg69ySxw" id="(0.9803921568627451,0.7555555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O8URcLdZEeORb5BRaWIL_g" id="(0.07027027027027027,0.7175572519083969)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_19r1YLdzEeOLS-bg69ySxw" type="3002" source="_eYVXoLz4EeOKOvOKM8hkyQ" target="_mKgEwLdYEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_19scc7dzEeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_19scdLdzEeOLS-bg69ySxw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_19scdbdzEeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_19scdrdzEeOLS-bg69ySxw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_19sccLdzEeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_19sccbdzEeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//LiveObject/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19sccrdzEeOLS-bg69ySxw" points="[-15, 5, 258, -90]$[-271, 83, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19uRoLdzEeOLS-bg69ySxw" id="(0.06862745098039216,0.5555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_DpQLskEeOvdLYRjTBuoA" id="(0.9850746268656716,0.06756756756756757)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qehN8Ld0EeOLS-bg69ySxw" type="3002" source="_Yxf4wLdXEeORb5BRaWIL_g" target="_oc4tYLd0EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_qeh1ALd0EeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qeh1Abd0EeOLS-bg69ySxw" x="-13" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qeh1Ard0EeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qeh1A7d0EeOLS-bg69ySxw" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qehN8bd0EeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qehN8rd0EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//Pouex/bodyparts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qehN87d0EeOLS-bg69ySxw" points="[-10, 25, 0, -95]$[-10, 80, 0, -40]$[-10, 116, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_MD8MfuEeODU_GwH4HkbQ" id="(0.7586206896551724,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_MD8cfuEeODU_GwH4HkbQ" id="(0.5546218487394958,0.06756756756756757)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2MX8MLd0EeOLS-bg69ySxw" type="3002" source="_oc4tYLd0EeOLS-bg69ySxw" target="_oc4tYLd0EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_2MZKULd0EeOLS-bg69ySxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2MZKUbd0EeOLS-bg69ySxw" x="-9" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2MZKUrd0EeOLS-bg69ySxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2MZKU7d0EeOLS-bg69ySxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2MX8Mbd0EeOLS-bg69ySxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2MX8Mrd0EeOLS-bg69ySxw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//BodyPart/subparts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2MX8M7d0EeOLS-bg69ySxw" points="[2, 8, 14, 18]$[9, 8, 21, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BnmoMfuEeODU_GwH4HkbQ" id="(0.3865546218487395,0.8648648648648649)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BnmocfuEeODU_GwH4HkbQ" id="(0.24369747899159663,0.6756756756756757)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XuxGELd7EeOLS-bg69ySxw" type="3003" source="_QH-64Ld7EeOLS-bg69ySxw" target="_mKgEwLdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XuxGEbd7EeOLS-bg69ySxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XuxGErd7EeOLS-bg69ySxw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuxGE7d7EeOLS-bg69ySxw" points="[22, -21, -156, 140]$[22, -141, -156, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xuy7QLd7EeOLS-bg69ySxw" id="(0.7844827586206896,0.7272727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yILw8LqIEeOzwvctV6FS8g" type="3003" source="_sAFxULqIEeOzwvctV6FS8g" target="_XL57QLqJEeOzwvctV6FS8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yILw8bqIEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yILw8rqIEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yILw87qIEeOzwvctV6FS8g" points="[114, -4, -22, 92]$[114, -83, -22, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yIO0QLqIEeOzwvctV6FS8g" id="(0.13953488372093023,0.10909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yIO0QbqIEeOzwvctV6FS8g" id="(0.2318840579710145,0.7555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddvswLqJEeOzwvctV6FS8g" type="3003" source="_M0rBsLqJEeOzwvctV6FS8g" target="_XL57QLqJEeOzwvctV6FS8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddvswbqJEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddvswrqJEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddvsw7qJEeOzwvctV6FS8g" points="[-12, -15, 56, 106]$[-12, -94, 56, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddyJALqJEeOzwvctV6FS8g" id="(0.21551724137931033,0.35555555555555557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKp2ELqJEeOzwvctV6FS8g" type="3003" source="_XL57QLqJEeOzwvctV6FS8g" target="_XyhSkLdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKp2EbqJEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKp2ErqJEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKp2E7qJEeOzwvctV6FS8g" points="[73, -9, 2, 82]$[73, -64, 2, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKrrQLqJEeOzwvctV6FS8g" id="(0.11594202898550725,0.18181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pw6IULqUEeOzwvctV6FS8g" type="3003" source="_-z6bsLqTEeOzwvctV6FS8g" target="_mKgEwLdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pw6IUbqUEeOzwvctV6FS8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pw6IUrqUEeOzwvctV6FS8g" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pw6IU7qUEeOzwvctV6FS8g" points="[-69, -26, 38, 155]$[-69, -86, 38, 95]$[-93, -86, 14, 95]$[-93, -122, 14, 59]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pw7WcLqUEeOzwvctV6FS8g" id="(0.8362068965517241,0.18181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mcrokLz4EeOKOvOKM8hkyQ" type="3003" source="_Yxf4wLdXEeORb5BRaWIL_g" target="_eYVXoLz4EeOKOvOKM8hkyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mcrokbz4EeOKOvOKM8hkyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mcrokrz4EeOKOvOKM8hkyQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mcrok7z4EeOKOvOKM8hkyQ" points="[-14, -16, 326, 1]$[-322, -16, 18, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcuE0Lz4EeOKOvOKM8hkyQ" id="(0.12931034482758622,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcuE0bz4EeOKOvOKM8hkyQ" id="(0.8235294117647058,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3qBEL0dEeOeoqvbv7pGQw" type="3003" source="_IjYdwL0dEeOeoqvbv7pGQw" target="_XyhSkLdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q3qBEb0dEeOeoqvbv7pGQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3qBEr0dEeOeoqvbv7pGQw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3qBE70dEeOeoqvbv7pGQw" points="[-25, -8, 134, 75]$[-25, -21, 134, 62]$[-133, -21, 26, 62]$[-133, -64, 26, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3r2QL0dEeOeoqvbv7pGQw" id="(0.21052631578947367,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3r2Qb0dEeOeoqvbv7pGQw" id="(0.7605633802816901,0.6545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R4P7YL0dEeOeoqvbv7pGQw" type="3002" source="_IjYdwL0dEeOeoqvbv7pGQw" target="_OyakALdYEeORb5BRaWIL_g">
    <children xmi:type="notation:Node" xmi:id="_R4QicL0dEeOeoqvbv7pGQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Qicb0dEeOeoqvbv7pGQw" x="-10" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R4RJgL0dEeOeoqvbv7pGQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4RJgb0dEeOeoqvbv7pGQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R4P7Yb0dEeOeoqvbv7pGQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R4P7Yr0dEeOeoqvbv7pGQw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//StateActivationCondition/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4P7Y70dEeOeoqvbv7pGQw" points="[-15, -16, 148, 150]$[-161, -145, 2, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R4TlwL0dEeOeoqvbv7pGQw" id="(0.7844827586206896,0.4727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K_hwYMCcEeOBWdxTXVo2hA" type="3002" source="_OyakALdYEeORb5BRaWIL_g" target="_D_fcIMCcEeOBWdxTXVo2hA">
    <children xmi:type="notation:Node" xmi:id="_K_i-gMCcEeOBWdxTXVo2hA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K_i-gcCcEeOBWdxTXVo2hA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K_jlkMCcEeOBWdxTXVo2hA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K_jlkcCcEeOBWdxTXVo2hA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K_hwYcCcEeOBWdxTXVo2hA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K_hwYsCcEeOBWdxTXVo2hA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//State/bodyAlterations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K_hwY8CcEeOBWdxTXVo2hA" points="[37, -1, -113, -5]$[109, -1, -41, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K_mB0MCcEeOBWdxTXVo2hA" id="(0.5689655172413793,0.23636363636363636)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgazYMCcEeOBWdxTXVo2hA" type="3002" source="_D_fcIMCcEeOBWdxTXVo2hA" target="_oc4tYLd0EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_TgbacMCcEeOBWdxTXVo2hA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgbaccCcEeOBWdxTXVo2hA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgbacsCcEeOBWdxTXVo2hA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tgbac8CcEeOBWdxTXVo2hA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgazYcCcEeOBWdxTXVo2hA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgazYsCcEeOBWdxTXVo2hA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//BodyAlteration/bodyPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgazY8CcEeOBWdxTXVo2hA" points="[41, 5, -65, 1]$[107, -16, 1, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgdPoMCcEeOBWdxTXVo2hA" id="(0.14285714285714285,0.3783783783783784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jGZM8MbiEeO2qsW6Y96HSA" type="3003" source="_hsYGAMbiEeO2qsW6Y96HSA" target="_OyakALdYEeORb5BRaWIL_g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jGZM8cbiEeO2qsW6Y96HSA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jGZM8sbiEeO2qsW6Y96HSA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGZM88biEeO2qsW6Y96HSA" points="[-33, -16, 126, 59]$[-155, -94, 4, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3h4r8MfuEeODU_GwH4HkbQ" type="3002" source="_oc4tYLd0EeOLS-bg69ySxw" target="_oc4tYLd0EeOLS-bg69ySxw">
    <children xmi:type="notation:Node" xmi:id="_3h4r9MfuEeODU_GwH4HkbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h4r9cfuEeODU_GwH4HkbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3h4r9sfuEeODU_GwH4HkbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h4r98fuEeODU_GwH4HkbQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3h4r8cfuEeODU_GwH4HkbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3h4r8sfuEeODU_GwH4HkbQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PouexMM.ecore#//BodyPart/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3h4r88fuEeODU_GwH4HkbQ" points="[21, 18, 9, 8]$[14, 18, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3h7vQMfuEeODU_GwH4HkbQ" id="(0.24369747899159663,0.6756756756756757)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3h7vQcfuEeODU_GwH4HkbQ" id="(0.3865546218487395,0.8648648648648649)"/>
  </edges>
</notation:Diagram>
